{
  "name": "Vacancia",
  "version": "2.0.0",
  "description": "Aplicación para agilizar el proceso de las vacantes",
  "main": "src/js/main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w mongodb",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "ittepic",
    "productName": "Vacancia",
    "asar": true,
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraFiles": [
      {
        "from": "./.env",
        "to": ".env"
      }
    ],
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "target": "nsis",
      "icon": "build/app logo (1).ico"
    }
  },
  "keywords": [
    "electron",
    "mongodb",
    "crud"
  ],
  "author": "TLG y CAMM",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.4.0",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "mongodb": "^6.8.0",
    "xlsx": "^0.18.5"
  }
}
